mixdown - v0.0.1: Mixdown
Module: "mixdown"
Class Mixdown
The main class to instance for Mixdown that exposes most of the functionality.
Hierarchy
Mixdown
Index
Constructors
constructor
Properties
assetMap
bank
context
masterMixer
maxSounds
mixerMap
removalFadeDuration
slopSize
streams
voices
Methods
addMixer
balance
createStereoPanner
evictVoice
fadeOut
fadeOutAndRemove
fadeTo
gain
getBuffer
getElement
getMixer
getSoundDef
getStreamDef
isPlaying
loadAsset
loadBank
loop
numFreeSlots
play
playPlayable
playSound
playSoundDef
playStream
playStreamDef
resume
stop
stopAll
stopLoop
stopSound
stopStream
suspend
unloadBank
voiceEnded
Constructors
constructor
new Mixdown(maxSounds?: number, maxStreams?: number, slopSize?: number): Mixdown
Creates an instance of Mixdown.
Parameters
Default value maxSounds: number = 32
The maximum number of concurrent sounds to play.
Default value maxStreams: number = 2
The maximum number of concurrent streamed sounds to play.
Default value slopSize: number = 4
The number of sounds from maximum the system will actively try to remove lower priority sounds. Currently only for Sounds rather than Streams.
Returns Mixdown
Properties
assetMap
assetMap: Record<string, AudioBuffer | undefined>
bank
bank: Bank | undefined
context
context: AudioContext
masterMixer
masterMixer: Mixer
maxSounds
maxSounds: number
mixerMap
mixerMap: Record<string, Mixer | undefined>
removalFadeDuration
removalFadeDuration: number = 0.2
slopSize
slopSize: number
streams
streams: GenerationalArena<Stream, StreamGenerationHandle>
voices
voices: GenerationalArena<Voice, VoiceGenerationHandle>
Methods
addMixer
addMixer(mixer: Mixer): boolean
Adds a Mixer to Mixdown.
Parameters
mixer: Mixer
The Mixer to add.
Returns boolean
True if the Mixer was added and false if it was not.
balance
balance(handle: VoiceGenerationHandle | StreamGenerationHandle, value: number): OperationResult
Immediately set the balance of a playing sound or stream.
Parameters
handle: VoiceGenerationHandle | StreamGenerationHandle
A handle to the playing sound or stream.
value: number
The balance value to set.
Returns OperationResult
Private createStereoPanner
createStereoPanner(): MixdownStereoPanner
Returns MixdownStereoPanner
Private evictVoice
evictVoice(priority: number): boolean
Parameters
priority: number
Returns boolean
fadeOut
fadeOut(handle: VoiceGenerationHandle | StreamGenerationHandle, duration: number): OperationResult
Fades a playing sound or streams gain value from the current value to zero over a specified duration.
Parameters
handle: VoiceGenerationHandle | StreamGenerationHandle
The handle to the sound or stream.
duration: number
The duration in seconds over which to fade.
Returns OperationResult
fadeOutAndRemove
fadeOutAndRemove(handle: VoiceGenerationHandle | StreamGenerationHandle, duration: number): OperationResult
Fades a playing sound or streams gain value from the current value to zero over a specified duration. After the fade completes the sound or stream will be removed.
Parameters
handle: VoiceGenerationHandle | StreamGenerationHandle
The handle to the sound or stream.
duration: number
The duration in seconds over which to fade.
Returns OperationResult
fadeTo
fadeTo(handle: VoiceGenerationHandle | StreamGenerationHandle, value: number, duration: number): OperationResult
Fades a playing sound or streams gain value from the current value to a new one over a specified duration.
Parameters
handle: VoiceGenerationHandle | StreamGenerationHandle
The handle to the sound or stream.
value: number
The new value to fade to.
duration: number
The duration in seconds over which to fade.
Returns OperationResult
gain
gain(handle: VoiceGenerationHandle | StreamGenerationHandle, value: number): OperationResult
Immediately set the gain on a playing sound or stream.
Parameters
handle: VoiceGenerationHandle | StreamGenerationHandle
The handle to the playing sound or stream.
value: number
The gain value to set.
Returns OperationResult
getBuffer
getBuffer(assetName: string): AudioBuffer | undefined
Gives access to the AudioBuffer of an asset. This should be treated as ephemeral and not retained.
Parameters
assetName: string
The asset name to retrieve.
Returns AudioBuffer | undefined
Private getElement
getElement(handle: VoiceGenerationHandle | StreamGenerationHandle): Optional<Voice | Stream>
Parameters
handle: VoiceGenerationHandle | StreamGenerationHandle
Returns Optional<Voice | Stream>
getMixer
getMixer(name: string): Optional<Mixer>
Get's a Mixer by it's string identifier.
Parameters
name: string
The name of the Mixer.
Returns Optional<Mixer>
An Optional value containing the Mixer.
getSoundDef
getSoundDef(name: string): Optional<SoundDefinition>
Get's a SoundDefinition by it's string identifier.
Parameters
name: string
The name of the SoundDefinition.
Returns Optional<SoundDefinition>
An Optional value containing the SoundDefinition.
getStreamDef
getStreamDef(name: string): Optional<StreamDefinition>
Get's a StreamDefinition by it's string identifier.
Parameters
name: string
The name of the StreamDefinition.
Returns Optional<StreamDefinition>
An Optional value containing the StreamDefinition.
isPlaying
isPlaying(handle: VoiceGenerationHandle | StreamGenerationHandle): boolean
Returns true if a sound or stream is currently playing.
Parameters
handle: VoiceGenerationHandle | StreamGenerationHandle
The handle to the sound or stream.
Returns boolean
loadAsset
loadAsset(name: string, url: string): Promise<boolean>
Load an Asset from a URL. Currently does no explicit checking that the file type is supported.
Parameters
name: string
A string identifier to later refer to this asset by.
url: string
The URL from which to fetch the asset.
Returns Promise<boolean>
A Promise that will return true when the asset is loaded or false if it fails.
loadBank
loadBank(bank: Bank): Result<Promise<boolean[]>, LoadBankError>
Loads a Bank into Mixdown. If a Bank is already loaded will unload it first.
Parameters
bank: Bank
The Bank to load. Create one with a BankBuilder.
Returns Result<Promise<boolean[]>, LoadBankError>
A Result that for success will return a Promise waiting for all referenced assets to be loaded and a LoadBankError if it fails.
loop
loop(handle: VoiceGenerationHandle, start?: undefined | number, end?: undefined | number): OperationResult
Start or adjust the loop for a playing sound.
Parameters
handle: VoiceGenerationHandle
The handle for the playing sound.
Optional start: undefined | number
An optional start time in seconds.
Optional end: undefined | number
An optional end time in seconds.
Returns OperationResult
numFreeSlots
numFreeSlots(): number
The current number of free slots.
Returns number
play
play(name: string, optionalMixer?: undefined | string): Optional<VoiceGenerationHandle | StreamGenerationHandle>
Plays a sound or stream by name.
Parameters
name: string
The name of the sound or stream to play.
Optional optionalMixer: undefined | string
An optional Mixer name for this sound to be played under. This overrides the settings in the SoundDefinition or StreamDefinition.
Returns Optional<VoiceGenerationHandle | StreamGenerationHandle>
An Optional containing either a VoiceGenerationHandle if a sound was played or StreamGenerationHandle if a stream was played.
playPlayable
playPlayable(playable: Playable, optionalMixer?: undefined | string): Optional<VoiceGenerationHandle | StreamGenerationHandle>
Plays a Playable.
Parameters
playable: Playable
The Playable to play.
Optional optionalMixer: undefined | string
An optional Mixer to play the Playable through overriding the settings it has.
Returns Optional<VoiceGenerationHandle | StreamGenerationHandle>
playSound
playSound(name: string, optionalMixer?: undefined | string): Optional<VoiceGenerationHandle>
Plays a sound by name.
Parameters
name: string
The name of the sound to play.
Optional optionalMixer: undefined | string
An optional Mixer name for this sound to be played under. This overrides the settings in the SoundDefinition.
Returns Optional<VoiceGenerationHandle>
An Optional containing a VoiceGenerationHandle.
playSoundDef
playSoundDef(sound: SoundDefinition, optionalMixer?: undefined | string): Optional<VoiceGenerationHandle>
Plays a SoundDefinition. If the number of free slots is less than the current maximum less the slop size will attempt to evict the first lowest priority sound it finds.
Parameters
sound: SoundDefinition
Optional optionalMixer: undefined | string
An optional Mixer to play the SoundDefinition through overriding the settings it has.
Returns Optional<VoiceGenerationHandle>
playStream
playStream(name: string, optionalMixer?: undefined | string): Optional<StreamGenerationHandle>
Plays a stream by name.
Parameters
name: string
The name of the stream to play.
Optional optionalMixer: undefined | string
An optional Mixer name for this sound to be played under. This overrides the settings in the StreamDefinition.
Returns Optional<StreamGenerationHandle>
An Optional containing a StreamGenerationHandle.
playStreamDef
playStreamDef(stream: StreamDefinition, optionalMixer?: undefined | string): Optional<StreamGenerationHandle>
Plays a StreamDefinition.
Parameters
stream: StreamDefinition
Optional optionalMixer: undefined | string
An optional Mixer to play the StreamDefinition through overriding the settings it has.
Returns Optional<StreamGenerationHandle>
resume
resume(): void
Resumes Mixdown, this should be called with first user interaction to unlock the underlying AudioContext.
Returns void
stop
stop(handle: VoiceGenerationHandle | StreamGenerationHandle): OperationResult
Stops a currently playing sound or stream by handle.
Parameters
handle: VoiceGenerationHandle | StreamGenerationHandle
The handle to stop.
Returns OperationResult
An OperationResult.
stopAll
stopAll(): void
Stops all currently playing sounds and streams.
Returns void
stopLoop
stopLoop(handle: VoiceGenerationHandle): OperationResult
Stop a playing sound from looping.
Parameters
handle: VoiceGenerationHandle
The handle to the playing sound.
Returns OperationResult
stopSound
stopSound(handle: VoiceGenerationHandle): OperationResult
Stops a currently playing sound.
Parameters
handle: VoiceGenerationHandle
The VoiceGenerationHandle for the playing sound.
Returns OperationResult
stopStream
stopStream(handle: StreamGenerationHandle): OperationResult
Stops a currently playing stream.
Parameters
handle: StreamGenerationHandle
The StreamGenerationHandle for the playing stream.
Returns OperationResult
suspend
suspend(): void
Suspends Mixdown, stopping all sounds and suspending the underlying AudioContext.
Returns void
unloadBank
unloadBank(): void
Stops all active sounds and streams then unloads the currently loaded Bank.
Returns void
Private voiceEnded
voiceEnded(handle: VoiceGenerationHandle): void
Parameters
handle: VoiceGenerationHandle
Returns void
