mixdown - v0.0.1: Mixdown
Module: "mixdown"
Class Mixdown
Hierarchy
Mixdown
Index
Constructors
constructor
Properties
assetMap
bank
context
masterMixer
maxSounds
mixerMap
removalFadeDuration
slopSize
streams
voices
Methods
addMixer
balance
createStereoPanner
evictVoice
fadeOut
fadeOutAndRemove
fadeTo
gain
getBuffer
getElement
getMixer
getSoundDef
getStreamDef
isPlaying
loadAsset
loadBank
loop
numFreeSlots
play
playPlayable
playSound
playSoundDef
playStream
playStreamDef
resume
stop
stopAll
stopLoop
stopSound
stopStream
suspend
unloadBank
voiceEnded
Constructors
constructor
new Mixdown(maxSounds?: number, maxStreams?: number, slopSize?: number): Mixdown
Parameters
Default value maxSounds: number = 32
Default value maxStreams: number = 2
Default value slopSize: number = 4
Returns Mixdown
Properties
assetMap
assetMap: Record<string, AudioBuffer | undefined>
bank
bank: Bank | undefined
context
context: AudioContext
masterMixer
masterMixer: Mixer
maxSounds
maxSounds: number
mixerMap
mixerMap: Record<string, Mixer | undefined>
removalFadeDuration
removalFadeDuration: number = 0.2
slopSize
slopSize: number
streams
streams: GenerationalArena<Stream, StreamGenerationHandle>
voices
voices: GenerationalArena<Voice, VoiceGenerationHandle>
Methods
addMixer
addMixer(mixer: Mixer): boolean
Parameters
mixer: Mixer
Returns boolean
balance
balance(handle: VoiceGenerationHandle | StreamGenerationHandle, value: number): OperationResult
Parameters
handle: VoiceGenerationHandle | StreamGenerationHandle
value: number
Returns OperationResult
Private createStereoPanner
createStereoPanner(): MixdownStereoPanner
Returns MixdownStereoPanner
Private evictVoice
evictVoice(priority: number): boolean
Parameters
priority: number
Returns boolean
fadeOut
fadeOut(handle: VoiceGenerationHandle | StreamGenerationHandle, duration: number): OperationResult
Parameters
handle: VoiceGenerationHandle | StreamGenerationHandle
duration: number
Returns OperationResult
fadeOutAndRemove
fadeOutAndRemove(handle: VoiceGenerationHandle | StreamGenerationHandle, duration: number): OperationResult
Parameters
handle: VoiceGenerationHandle | StreamGenerationHandle
duration: number
Returns OperationResult
fadeTo
fadeTo(handle: VoiceGenerationHandle | StreamGenerationHandle, value: number, duration: number): OperationResult
Parameters
handle: VoiceGenerationHandle | StreamGenerationHandle
value: number
duration: number
Returns OperationResult
gain
gain(handle: VoiceGenerationHandle | StreamGenerationHandle, value: number): OperationResult
Parameters
handle: VoiceGenerationHandle | StreamGenerationHandle
value: number
Returns OperationResult
getBuffer
getBuffer(assetName: string): AudioBuffer | undefined
Parameters
assetName: string
Returns AudioBuffer | undefined
Private getElement
getElement(handle: VoiceGenerationHandle | StreamGenerationHandle): Optional<Voice | Stream>
Parameters
handle: VoiceGenerationHandle | StreamGenerationHandle
Returns Optional<Voice | Stream>
getMixer
getMixer(name: string): Optional<Mixer>
Parameters
name: string
Returns Optional<Mixer>
getSoundDef
getSoundDef(name: string): Optional<SoundDefinition>
Parameters
name: string
Returns Optional<SoundDefinition>
getStreamDef
getStreamDef(name: string): Optional<StreamDefinition>
Parameters
name: string
Returns Optional<StreamDefinition>
isPlaying
isPlaying(handle: VoiceGenerationHandle | StreamGenerationHandle): boolean
Parameters
handle: VoiceGenerationHandle | StreamGenerationHandle
Returns boolean
loadAsset
loadAsset(name: string, path: string): Promise<boolean>
Parameters
name: string
path: string
Returns Promise<boolean>
loadBank
loadBank(bank: Bank): Result<Promise<boolean[]>, LoadBankError>
Parameters
bank: Bank
Returns Result<Promise<boolean[]>, LoadBankError>
loop
loop(handle: VoiceGenerationHandle, start?: undefined | number, end?: undefined | number): OperationResult
Parameters
handle: VoiceGenerationHandle
Optional start: undefined | number
Optional end: undefined | number
Returns OperationResult
numFreeSlots
numFreeSlots(): number
Returns number
play
play(name: string, optionalMixer?: undefined | string): Optional<VoiceGenerationHandle | StreamGenerationHandle>
Parameters
name: string
Optional optionalMixer: undefined | string
Returns Optional<VoiceGenerationHandle | StreamGenerationHandle>
playPlayable
playPlayable(playable: Playable, optionalMixer?: undefined | string): Optional<VoiceGenerationHandle | StreamGenerationHandle>
Parameters
playable: Playable
Optional optionalMixer: undefined | string
Returns Optional<VoiceGenerationHandle | StreamGenerationHandle>
playSound
playSound(name: string, optionalMixer?: undefined | string): Optional<VoiceGenerationHandle>
Parameters
name: string
Optional optionalMixer: undefined | string
Returns Optional<VoiceGenerationHandle>
playSoundDef
playSoundDef(sound: SoundDefinition, optionalMixer?: undefined | string): Optional<VoiceGenerationHandle>
Parameters
sound: SoundDefinition
Optional optionalMixer: undefined | string
Returns Optional<VoiceGenerationHandle>
playStream
playStream(name: string, optionalMixer?: undefined | string): Optional<StreamGenerationHandle>
Parameters
name: string
Optional optionalMixer: undefined | string
Returns Optional<StreamGenerationHandle>
playStreamDef
playStreamDef(stream: StreamDefinition, optionalMixer?: undefined | string): Optional<StreamGenerationHandle>
Parameters
stream: StreamDefinition
Optional optionalMixer: undefined | string
Returns Optional<StreamGenerationHandle>
resume
resume(): void
Returns void
stop
stop(handle: VoiceGenerationHandle | StreamGenerationHandle): OperationResult
Parameters
handle: VoiceGenerationHandle | StreamGenerationHandle
Returns OperationResult
stopAll
stopAll(): void
Returns void
stopLoop
stopLoop(handle: VoiceGenerationHandle): OperationResult
Parameters
handle: VoiceGenerationHandle
Returns OperationResult
stopSound
stopSound(handle: VoiceGenerationHandle): OperationResult
Parameters
handle: VoiceGenerationHandle
Returns OperationResult
stopStream
stopStream(handle: StreamGenerationHandle): OperationResult
Parameters
handle: StreamGenerationHandle
Returns OperationResult
suspend
suspend(): void
Returns void
unloadBank
unloadBank(): void
Returns void
Private voiceEnded
voiceEnded(handle: VoiceGenerationHandle): void
Parameters
handle: VoiceGenerationHandle
Returns void
