mixdown - v0.0.1: Bank
Module: "mixdown"
Class Bank
A Bank contains a collection of Definable items that constitute a set of sounds and mixers that belong together.
Typically you don't want to create one yourself but rather use the BankBuilder.
Hierarchy
Bank
Index
Properties
assets
mixers
sounds
streams
Methods
get
getAssetDefinition
getMixerDefinition
getSoundDefinition
getStreamDefinition
Properties
assets
assets: AssetDefinition[] = []
mixers
mixers: MixerDefinition[] = []
sounds
sounds: SoundDefinition[] = []
streams
streams: StreamDefinition[] = []
Methods
get
get(name: string): Definable | undefined
Finds a Definable by name if you know the type of the item it's faster to use the specific accessor.
Parameters
name: string
The name of the Definable to find.
Returns Definable | undefined
The Definable or undefined if the name does not exist in the bank.
getAssetDefinition
getAssetDefinition(name: string): AssetDefinition | undefined
Finds an AssetDefinition by name.
Parameters
name: string
The name of the definition to find.
Returns AssetDefinition | undefined
The AssetDefinition or undefined if the name does not exist in the bank.
getMixerDefinition
getMixerDefinition(name: string): MixerDefinition | undefined
Finds a MixerDefinition by name.
Parameters
name: string
The name of the definition to find.
Returns MixerDefinition | undefined
The MixerDefinition or undefined if the name does not exist in the bank.
getSoundDefinition
getSoundDefinition(name: string): SoundDefinition | undefined
Finds a SoundDefinition by name.
Parameters
name: string
The name of the definition to find.
Returns SoundDefinition | undefined
The SoundDefinition or undefined if the name does not exist in the bank.
getStreamDefinition
getStreamDefinition(name: string): StreamDefinition | undefined
Finds a StreamDefinition by name.
Parameters
name: string
The name of the definition to find.
Returns StreamDefinition | undefined
The StreamDefinition or undefined if the name does not exist in the bank.
